<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
            <corners
                android:radius="1dp"/>
            <padding android:top="1dp"/>
            <padding android:right="1dp"/>
            <padding android:left="1dp"/>
            <padding android:bottom= "1dp"/>
        </shape>
    </item>

</layer-list>